# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mardia/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardia/weatherapp/: MainActivity.kt  MainFragment.kt  WeatherApplication.kt
app/src/main/java/com/mardia/weatherapp/adapter/: CustomBindingAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/mardia/weatherapp/models/currentweather/: Clouds.kt  Coord.kt  CurrentWeatherRootModel.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mardia/weatherapp/models/forecast/: City.kt  Clouds.kt  Coord.kt  DataList.kt  ForecastRootModel.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mardia/weatherapp/network/: WeatherApiInterface.kt  WeatherRetrofitInstance.kt
app/src/main/java/com/mardia/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/mardia/weatherapp/utils/: Constants.kt  CurrentLocation.kt  DeviceLocation.kt  LocationPermissions.kt  WeatherHelperClass.kt  WeatherSharedPref.kt
app/src/main/java/com/mardia/weatherapp/viewmodels/: MainFragmentViewModel.kt
app/src/main/res/drawable/: custom_background_radius.xml
app/src/main/res/layout/: forecast_sample_row.xml  fragment_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mardia/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
